DATABASE_URL=postgresql://nornox:681673@1.14.108.2:5432/nornoxdb?directConnection=true



# DATABASE_URL=postgresql://postgres:mvwplwmx@bja.sealos.run:43692/kstudio?directConnection=true


JWT_SECRET=7nj3JrzjJcz61f39iQuWcvPqEQpj4RDb
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://fav.kstudio.ikido.cn,http://fav.nornox.cn